<DOCTYPE! html>
<html>
<head>
	<title>ABOUT US</title>
	<style>
	p.Hi{padding-left:300px;
	     padding-right:600px;
	     text-align:justify;
         font-variant:small-caps;
		 color:#6699cc;
		 
		}
	
	img{margin-top:40px;
	    padding-left:50px;
		padding-right:50px;}
	
	ul li{list-style:none;
		display:inline;
		font-size:20px;
		}
	th{padding-right:150px;
		padding-left:100px;}
		  
	  h3{
		color:rgb(179,179,255);
		font-variant:small-caps;
		font-size:50px;
		padding-left:300px;
		position:relative;
		top:250px;
		}
	  
	  a{text-decoration:none;}
	  
	  ol {
	  padding-left:330px;
	  padding-right:600px;
	  font-variant:small-caps;
	  text-align:justify;
	  color:#6699cc;
	  }
	  
	  .container{
	  position:relative;
	  width=40%;
	  }
	  
	  .image{
	  opacity:1;
	  display:block;
	  width:100%;
	  height:auto;
	  transition:.5s ease;
	  backface-visibilty:hidden;
	  }
	  .middle{
	  transition:.5s ease;
	  opacity:0;
	  position:absolute;
	  top=50%;
	  left:50%;
	  transform: translate(-50%, -50%);
	  -ms-transform: translate(-50%, -50%)
	}

	.container:hover .image {
		opacity: 0.3;
	}

	.container:hover .middle {
	opacity: 1;
	}

	.text {
	background-color: #4CAF50;
	color: white;
	font-size: 16px;
	padding: 16px 32px;
	}
	  
	  
	.up{
	  text-decoration:none;
	  padding-top:10px;
	  padding-bottom:10px;
	  padding-left:80px;
	  padding-right:80px;
	  margin-top:20px;
	  text-align:center;
	  color:rgb(0,191,255);
	  font-weight:bold;
	  font-style:italic;
	  font-size:20px;
	  background-color:rgb(0,128,128);
	  font-variant:small-caps;
	  
    }
	 
	 .TE{display:inline;
	  text-decoration:none;
	  padding-top:10px;
	  padding-bottom:10px;
	  padding-left:150px;
	  padding-right:150px;
	  position:relative;
	  top:150px;
	  text-align:center;
	  color:rgb(102,0,204);
	  font-weight:bold;
	  font-style:italic;
	  font-size:20px;
	  background-color:rgb(128,128,255);
	  }

	 a:hover{color:rgb(153,153,255);
			 text-decoration:underline;}
	
	
	div{background-color:#002699;
	    }
	
	/*background-image:url(back.jpg);background-position:right;background-repeat:no-repeat;height=100px;width=100px;*/
	
	</style>
</head>
<body>
<div >
<ul>
<li class="up" style="position:fixed; left:100px;top:80px"><a href="h"> HOME</a></li>
<li class="up" style="position:fixed;left:300px;top:80px"><a href="About.html" target="_self"> ABOUT US</a></li>
<li>
<img style="position:fixed;left:515px;top:9px" src="Final.jpg",alt="LOGO" height=130px; width=130px;/>
</li >
<li class="up" style="position:fixed;left:700px;top:80px"><a href="lo"> LOGIN</a></li>
<li class="up" style="position:fixed;left:900px;top:80px"><a href="Contactus.html"> CONTACT US</a></li>
</ul>

<br/><br/><br/><br/>
<ul>
<li class="TE"  style=" text-align:center; font-variant:small-caps;"><a href="#os">our story</a></li>
<li class="TE" style=" text-align:center; font-variant:small-caps;"><a href="#vnm">values & mission</a></li>
<li class="TE" style="  text-align:center;font-variant:small-caps;"><a href="#ole">our leadership</a></li>
</ul>




<p style=" margin-top: 200px;">
<div class="container">
<a class="image" href = "h"><img src="medsoffe.png" alt="OFFER ON MEDS"/></a>
<div class="middle">
<div class="text"> CLICK TO SEE THE OFFERS ON VARIOUS MEDICINES </div>
</div>
</div>





<br/ ><br/><br/><br/><p id="os"></p><br/><br/>
<h3 style="margin-top:100px;postion:relative;top:5px;"> our story</h3>


<p class="Hi" style="margin-top:40px;font-size:20px; ">This website was an attempt to reach out and make the avaliability of medicines much more easy
 and simple to the general public and to help them get easy access to medicines.<br/> Through this website we hope we have reached all 
 those who cannot actually go walking out to the store to buy the required medicines and hope that we have it made it easier 
 for them to purchase and stock up on the medicines they require.<br/> This hope and attempt to help the public is what gave 
 birth to this website:</p><p style="padding-left:430px;color:#6699cc;font-size:20px;">"HELPING HANDS"</p> <p class="Hi" style="font-size:20px;">that helps deliver the medicines required to the general 
 public.<br/> We hope that the public is really happy and pleased with our services and will continue to rely on us for their 
 future medical requirements.
</p>
<p style="padding-left:400px;padding-top:10px;font-variant:small-caps;color:#6699cc;font-size:20px;">We always endeavour to help you out.</p>


<img src="cadecues.png" alt="Apollo Symbol" style="position:absolute;top:900px;left:850px;opacity:0.8;" height=300px;width:300px;>

<br/><br/><p id="vnm" ></p>
<h3>values & mission</h3>
<p style="font-variant:small-caps;color:#6699cc;margin-top:300px;padding-bottom:30px;padding-left:300px;
	  padding-right:600px;font-size:20px;">through the creation of this app we hope to achieve the following:

<img id="link" src="wtabf.png" alt="WALKTOABRITFUT" style="position:absolute;top:1440px;left:300px;opacity:0.8;" height=250px ; width:250px;>

<ol>
<li style="font-size:20px;">easier access to medicines</li>
<li style="font-size:20px;">faster access to the medicines</li>
<li style="font-size:20px;">notify the general public about any and all discounts on medicines</li>
<li style="font-size:20px;">help them buy even the most rarest of medicines</li>
<li style="font-size:20px;">help in quick and fast delivery of medicines</li>
</ol>

<img src="meds.jpg" alt="MEDI" style="position:absolute;top:2150px;left:550px;opacity:0.8;" height=200px ; width:200px;>


<h3 id="ole" style="margin-top:100px;">our leadership</h3>
<p style="font-variant:small-caps;color:#6699cc;margin-top:300px;padding-bottom:100px;padding-left:300px;
	  padding-right:600px;font-size:20px;"> this website consisited of the joint effort of 3 people namely: Varuna.K.S, Varshini.N & Yeshaswini.M. we
	  sincerely hope you liked the website and were highly benefitted by it. we hope to reach out to even more people and help them 
	  as much as we can.</p>
<table>
<tr><th>HOME</th><th>OUR FRANCHISE</th><th>CONSULT</th><th>CONTACT US</th></tr>
</table>
</div>
</body>
<html>