@keyframes move {
	0%{
		left:0%;
	}
	10%{
		left:0%;
	}
	12%{
		left:0%;
	}
	22%{
		left:-100%;
	}
	24%{
		left:-200%;
	}
	34%{
		left:-200%;
	}
	36%{
		left:-300%;
	}
	46%{
		left:-300%;
	}
	48%{
		left:-400%;
	}
	58%{
		left:-400%;
	}
	60%{
		left:-300%;
	}
	70%{
		left:-300%;
	}
	72%{
		left:-200%;
	}
	82%{
		left:-200%;
	}
	84%{
		left:-100%;
	}
	94%{
		left:-100%;
	}
	96%{
		left:0%;
	}
}
.slider{
	overflow:hidden;
	height:300px;
	background-attachment:fixed;
	}
.slider figure div{
	width:20%;
	
	float:left;
}
.slider figure img{
	width:100%;
}



.slider figure{
	position:relative;
	width:500%;
	margin:0;
	left:0;
	
animation: 20s move infinite;
}